<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Coffee Shop</title>
  
      <style>
#container{
    background-color:#ffffcc;
    color:#330000;
    font-family:Verdana;
    border-top-style:solid;
    border-top-style:solid;
    height:600px;
    border-right-style:solid;
    border-left-style:solid;
}
#logo{
height:80px;
    margin:5px;
    border-bottom-style:solid;
    text-align:center;
}
#leftcolumn{
background-color:#f1e8b0;
height:470px;
padding:5px;
float:left;
width:190px;
}
#rightcolumn{
    
padding:50px;
float:right;
}
#footer{
background-color:#ccaa66;
   border-top-style:solid;
   border-right-style:solid;
   border-left-style:solid;
   height:62px;
   text-align:center;
   font-style:italic;
   width:1477px;
}
#centercolumn{
  background-color:#f1e8b0;
padding:10px;
float:center;
}
#centercolumn1{
  text-align:justify;
}
#centercolumn2{
  text-align:justify;}



      </style>
  </head>
  <body>
    <div id="container"></div>
      <div id="logo">
        <h1> My Cofee Shop </h1>
      </div>
      <div id="leftcolumn">
        <a class="navBar" href="Exercise2.html">Home</a><br>
        <a class="navBar" href="menu.html">Menu</a><br>
        <a class="navBar" href="music.html">Music</a><br>
        <a class="navBar" href="jobs.html">Jobs</a><br>
      </div>
      <div id="rightcolumn">
       
        <img id="CoffeePic" class="floatright" src="OIP (1).jpg" alt="coffee cup" width="200" height="200"></div>
        <div id="centercolumn1">
        <p>Come in and experience...</p></div>
        <div id="centercolumn2">
        
          <li>Specialty Coffee and Tea</li>
          <li>Freshly made sandwiches</li>
          <li>Bagels, Muffins, and Organic Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open mic nights</li>
          <li> ... </li>
        </div>
        <form>
          <button  type = "button" id="butLatte"> Latte </button>
          <button  type = "button" id="butCappuccino"> Cappuccino </button>
          <button  type = "button" id="butEspresso"> Espresso </button>
        </form>
          <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
        </div>
        <div id="footer">
          Copyright &copy; 2011 Jake's Coffee House<br>
          <a href="metriohanzel@gmail.com">metriohanzel@gmail.com</a>
        </div>
      </div>
    </body>
        